<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TatsuYa - The best food in the world</title>
    <link rel="stylesheet" href="/Css/style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header--->
    <header>
      <a href="#" class="logo"
        ><img
          src="/image/logosushi-PhotoRoom.png"
          width="70px"
          height="auto"
          alt="This is Logo "
      /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="carte.html">Carte</a></li>
        <li><a href="a propos.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <!--Home section--->
    <section class="home" id="home">
        <div class="accueil">
            <h1>TatsuYa</h1>
            <h3>The  best  food  in  the  world</h3>
            <p>A good restaurant is like a vacation; it transports you,<br> 
                and it becomes a lot more than just about the food.</p>
            <a href="accueil.html" class="btn-accueil">Menu</a>
        </div>
    </section>
    <!--Container-->
    <section class="contact" id="contact">
        <div class="title">
            <h2>Contact Now</h2>
        </div>
    </section>
    <section >
    <div class="backgroud-contact">
        <div class="row-items">
            <div class="container-box">
                <h3>Send message</h3><br>
                <p class="paragraph">We would be happy to answer your questions and set up a meeting with you. <br> Email us with any questions or inquiries or call in our numbers. B.</p>
                <div class="contact-box">
                    <form>
                    <div class="input-row">
                        <div class="input-group">
                        <input type="text" placeholder="Name*" class="input-int">
                        </div>
                    <div class="input-group">
                        <input type="email" placeholder="Email*" required class="input-int">
                        </div>
                    <div class="input-group">
                        <input type="text" placeholder="Phone*" class="input-int">
                        </div>
                        <div class="input-group">
                        <input type="text" placeholder="Message*" class="input-int">
                        </div>
                        <div class="submit-bottom">
                            <input type="submit" value="Send">
                        </div>
                    </div>	
                    </form>
                </div>
            </div>
        </div>
    </div>
        </section>      
    <!--footer-->
    <section id="footer">
            <div class="footer-down">
                <div class="footer-down-down">
                     <div class="list">
                        <h4>Menu Links</h4>
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Carte</a></li>
                            <li><a href="#">A propos</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><a href="#">Safi , 9 RUE 06 Hilal</a></li>
                            <li><a href="#">Morroco NY 10016</a></li>
                            <li><a href="#">0694-7855-74</a></li>
                            <li><a href="#">info@TatsuYa.com</a></li>
                            <li><a href="#">0694-7855-74</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>Connect</h4>
                        <div class="social">
                            <a href="#"><i class='bx bxl-facebook' ></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                            <a href="#"><i class='bx bxl-twitter' ></i></a>
                            <a href="#"><i class='bx bxl-linkedin' ></i></a>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="copyright">
                <p>Copyright ©2022 All rights reserved | TatsuYa</p>
            </div>
    </section>
    <script src="/Js/site.js"></script>
    <script src="/Js/index.js"></script>
    <script src="/Js/navbar.js"></script>
</body>
</html>